<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maktron_7.speechtotext.MainActivity">



    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="TextView" />

    <Button
        android:id="@+id/bspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Speak"
        android:onClick="doSomething"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/bstopspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bspeak"
        android:layout_alignRight="@+id/bspeak"
        android:layout_below="@+id/bspeak"
        android:layout_marginTop="64dp"
        android:text="Stop"
        android:onClick="doSomething"/>


</RelativeLayout>
